\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Índice de estructuras de datos}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructuras de datos}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Índice de archivos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lista de archivos}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Documentación de estructuras de datos}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Referencia de la clase alimento}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Descripción detallada}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Documentación de constructores y destructores}{6}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}alimento()}{6}{subsubsection.3.1.2.1}%
\contentsline {section}{\numberline {3.2}Referencia de la clase electro}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Descripción detallada}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Documentación de constructores y destructores}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}electro()}{7}{subsubsection.3.2.2.1}%
\contentsline {section}{\numberline {3.3}Referencia de la clase fecha}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descripción detallada}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Documentación de constructores y destructores}{8}{subsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.2.1}fecha()}{8}{subsubsection.3.3.2.1}%
\contentsline {section}{\numberline {3.4}Referencia de la clase producto}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Descripción detallada}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Documentación de constructores y destructores}{9}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}producto()}{9}{subsubsection.3.4.2.1}%
\contentsline {chapter}{\numberline {4}Documentación de archivos}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}alimento.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}electro.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}fecha.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}producto.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{12}{section.4.4}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{13}{section*.9}%
