\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice de estructuras de datos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructuras de datos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice de archivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de archivos}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentación de estructuras de datos}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referencia de la clase alimento}{5}{section.3.1}\protected@file@percent }
\newlabel{classalimento}{{3.1}{5}{Referencia de la clase alimento}{section.3.1}{}}
\newlabel{classalimento_a2004178194700f11cd859c3726bd09c2}{{3.1}{5}{Métodos públicos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descripción detallada}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{51.949pt}\LT@entry 
    {3}{281.20618pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Documentación de constructores y destructores}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}alimento()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{classalimento_ab671a0a28360f4888f139f7b64855eed}{{3.1.2.1}{6}{\texorpdfstring {alimento()}{alimento()}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referencia de la clase electro}{6}{section.3.2}\protected@file@percent }
\newlabel{classelectro}{{3.2}{6}{Referencia de la clase electro}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{51.949pt}\LT@entry 
    {3}{387.97113pt}}
\newlabel{classelectro_aa987f9c8ee25989174d6b10eed1112a8}{{3.2}{7}{Métodos públicos}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripción detallada}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Documentación de constructores y destructores}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}electro()}{7}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{classelectro_abb8be64a552dc6d871cb6cd1bc6930d3}{{3.2.2.1}{7}{\texorpdfstring {electro()}{electro()}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referencia de la clase fecha}{7}{section.3.3}\protected@file@percent }
\newlabel{classfecha}{{3.3}{7}{Referencia de la clase fecha}{section.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.32135pt}\LT@entry 
    {3}{97.7902pt}}
\newlabel{classfecha_abb6ab08be74a87a41b3090a6ecadab4c}{{3.3}{8}{Métodos públicos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descripción detallada}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Documentación de constructores y destructores}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}fecha()}{8}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{classfecha_ac1d38233ea8d96eee1204bce1da2ed57}{{3.3.2.1}{8}{\texorpdfstring {fecha()}{fecha()}}{subsubsection.3.3.2.1}{}}
\gdef \LT@iv {\LT@entry 
    {3}{51.949pt}\LT@entry 
    {3}{279.52342pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencia de la clase producto}{9}{section.3.4}\protected@file@percent }
\newlabel{classproducto}{{3.4}{9}{Referencia de la clase producto}{section.3.4}{}}
\newlabel{classproducto_a96cf31bb55f13dc1f29aa6a068dc25cd}{{3.4}{9}{Métodos públicos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descripción detallada}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Documentación de constructores y destructores}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}producto()}{9}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{classproducto_a22c699919a444063edee73ec172f6e2b}{{3.4.2.1}{9}{\texorpdfstring {producto()}{producto()}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentación de archivos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}alimento.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.1}\protected@file@percent }
\newlabel{alimento_8h_source}{{4.1}{11}{alimento.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}electro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.2}\protected@file@percent }
\newlabel{electro_8h_source}{{4.2}{11}{electro.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}fecha.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.3}\protected@file@percent }
\newlabel{fecha_8h_source}{{4.3}{11}{fecha.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}producto.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}{section.4.4}\protected@file@percent }
\newlabel{producto_8h_source}{{4.4}{12}{producto.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{13}{section*.9}\protected@file@percent }
\gdef \@abspage@last{17}
