\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Flujo de trabajo}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}main}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}devel}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}hardw}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}docs}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Por qué de estas ramas}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Organización}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flujo de trabajo eficiente}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Control de versiones}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Colaboración y revisión}{1}{subsection.2.4}%
\contentsline {section}{\numberline {3}Flujo típico de trabajo con estas ramas}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Desarrollo separado}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Revisión y Pull Requests}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Integración con \textit {main}}{1}{subsection.3.3}%
\contentsline {section}{\numberline {4}Trabajo con GNU/Linux}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instalación de Git}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Configuración}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generar un PR}{2}{subsection.4.3}%
